process.env.PGPASS = 'eternity123';
process.env.AUTH_TOKEN_SECRET = '\xf8%\xa8\xf2INz\xcc:\x171\xeei\x82\xce\x81Y\xc2HJ\xe5\x01\xf3$';
process.env.BCRYPTSALT = '10';
process.env.DATABASE_URL = 'postgres://postgres:eternity123@localhost:5432/sendItDB'
process.env.DATABASE_URL_DEV = 'postgres://postgres:eternity123@localhost:5432/sendItDB'